apiVersion: v1
kind: Pod
metadata:
  name: utrains2
 # namespace: dev
  labels:
   app: utrains2
spec:
  nodeName: ip-10-0-2-65.ec2.internal
  # Replace nodeone.example.com with your own node name
  containers:
    - name: utrains-app
      image: httpd